# base_model

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-composer.yml
business/: pom.xml
business/src/main/java/: module-info.java
business/src/main/java/com/xujie/business/: BusinessApplication.java  businessApplication.java
business/src/main/java/com/xujie/business/DTO/: BizCommunityPost.java  BizCommunityPostType.java  BizEggQuotation.java  BizEggQuotationDay.java  BizEggType.java  BizUser.java  BizUserVip.java  BizVip.java  package-info.java
business/src/main/java/com/xujie/business/application/: package-info.java
business/src/main/java/com/xujie/business/auth/: AuthInterceptor.java  LogInterceptor.java  StpInterfaceImpl.java  package-info.java
business/src/main/java/com/xujie/business/config/: AsyncConfig.java  CorsConfig.java  EnableFormValidator.java  GlobalConfig.java  HuPiJiaoPayConfig.java  RedissonConfig.java  ScheduleConfig.java  SiteConfig.java  ValidatorConfiguration.java  WebclientConfig.java  package-info.java
business/src/main/java/com/xujie/business/controller/: ArticleController.java  CategoryGoodController.java  CertificationController.java  ClassController.java  CommonController.java  CommunityPostController.java  DataAnalysisController.java  EggTypeController.java  FileController.java  NotifyController.java  OrderController.java  QuotationController.java  SubscribeController.java  TestController.java  UserController.java  VipController.java  package-info.java
business/src/main/java/com/xujie/business/convert/: ArticleConvert.java  CertificationConvert.java  CommonConvert.java  CommunityPostConvert.java  QuotationConvert.java  UserConvert.java  VipConvert.java
business/src/main/java/com/xujie/business/domain/: package-info.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml  smart-doc.json
business/src/main/resources/mapper/: BizArticleMapper.xml  BizCategoryMapper.xml  BizCertificationMapper.xml  BizCommunityPostMapper.xml  BizCommunityPostTypeMapper.xml  BizEggQuotationDayMapper.xml  BizEggQuotationMapper.xml  BizEggTypeMapper.xml  BizGoodMapper.xml  BizOrderMapper.xml  BizSliderMapper.xml  BizSourceStationMapper.xml  BizUserMapper.xml  BizUserSubscribeMapper.xml  BizUserVipMapper.xml  BizVipMapper.xml  SysOperLogMapper.xml
business/src/test/com/xujie/business/: TestNotify.java
business/src/test/java/com/xujie/: TestDataAnalysis.java  TestHttp.java  TestRedis.java  TestTools.java  TestWx.java
business/src/test/java/com/xujie/business/: TestHttp.java  TestRedis.java  TestTools.java  TestWx.java
manager/: pom.xml
manager/myAdmin/: .env.development  eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts
manager/myAdmin/public/: platform-config.json
manager/myAdmin/src/: main.ts
manager/myAdmin/src/api/: category.ts  good.ts  log.ts  order.ts  roles.ts  routes.ts  source.ts  user.ts  welcome.ts
manager/myAdmin/src/api/biz/: article.ts  cert.ts  community.ts  communityType.ts  quotation.ts  slider.ts  user.ts
manager/myAdmin/src/assets/iconfont/: iconfont.js
manager/myAdmin/src/components/ReIcon/: index.ts
manager/myAdmin/src/components/ReIcon/src/: Select.vue
manager/myAdmin/src/views/biz/article/: form.vue  index.vue
manager/myAdmin/src/views/biz/article/components/: EditorBase.vue  index.ts
manager/myAdmin/src/views/biz/cert/: form.vue  index.vue
manager/myAdmin/src/views/biz/community/: form.vue  index.vue
manager/myAdmin/src/views/biz/community/components/: EditorBase.vue
manager/myAdmin/src/views/biz/communityType/: form.vue  index.vue
manager/myAdmin/src/views/biz/quotation/: form.vue  index.vue
manager/myAdmin/src/views/biz/slider/: form.vue  index.vue
manager/myAdmin/src/views/biz/user/: form.vue  index.vue  vipForm.vue
manager/myAdmin/src/views/login/: index.vue
manager/myAdmin/src/views/manager/role/: form.vue  index.vue
manager/myAdmin/src/views/manager/router/: form.vue  index.vue
manager/myAdmin/src/views/manager/user/: form.vue  index.vue
manager/myAdmin/src/views/shop/category/: form.vue  index.vue
manager/myAdmin/src/views/shop/good/: form.vue  index.vue
manager/myAdmin/src/views/shop/order/: form.vue  index.vue
manager/myAdmin/src/views/shop/source/: form.vue  index.vue
manager/myAdmin/src/views/system/log/: index.vue
manager/myAdmin/src/views/welcome/: data.ts  index.vue
manager/myAdmin/src/views/welcome/components/charts/: ChartBar.vue
manager/src/main/java/: module-info.java
manager/src/main/java/com/xujie/: Main.java  ManagerApplication.java
manager/src/main/java/com/xujie/DTO/: package-info.java
manager/src/main/java/com/xujie/auth/: package-info.java
manager/src/main/java/com/xujie/config/: package-info.java
manager/src/main/java/com/xujie/controller/: TestController.java  package-info.java
manager/src/main/java/com/xujie/domain/: package-info.java
manager/src/main/java/com/xujie/infra/: package-info.java
manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
manager/src/main/resources/db/migration/: V1.0__admin_init.sql
manager/src/main/resources/mapper/: BizArticleMapper.xml  BizCategoryMapper.xml  BizCertificationMapper.xml  BizCommunityPostMapper.xml  BizCommunityPostTypeMapper.xml  BizEggQuotationDayMapper.xml  BizEggQuotationMapper.xml  BizEggTypeMapper.xml  BizGoodMapper.xml  BizOrderMapper.xml  BizSliderMapper.xml  BizSourceStationMapper.xml  BizUserMapper.xml  BizUserSubscribeMapper.xml  BizUserVipMapper.xml  BizVipMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleRouterMapper.xml  SysRoutersMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manager/src/test/java/com/xujie/manager/: TestExcel.java  TestMapper.java  TestMy.java
public-denpendency/common-tools/: pom.xml
public-denpendency/common-tools/src/main/java/com/xujie/: TestPub.java
public-denpendency/file-storage/: pom.xml
public-denpendency/wx/: pom.xml
(+599 files in other folders)
